<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Infyceldesign</title>
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link href="css/animation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
<!--Header Start-->
<!-- header section -->
<!-- Fixed navbar -->
<nav id="header" class="navbar navbar-default bgcolor_innernav">
  <div id="header-container" class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Infycel Technology">
      </a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            
            <li><a href="#top_head">HOME</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#about">ABOUT US</a></li>
                
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="#works">OUR WORK</a></li>
                <li><a href="#testimonial">TESTIMONIAL</a></li>
                <li><a href="#contact">CONTACT US</a></li>
          </ul>
     
    </div>
    <!-- /.nav-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- /.navbar -->
 <div class="page-top clearfix">
    <div class="container">
      <h3 class="pull-left">Career</h3>
    <ol class="breadcrumb pull-right">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item active">Career</li>
</ol>
    </div>
  </div>
<!-- header section --> 
<!--Header End-->
<!--carrer Start-->
 <div class="main-container">
 <div class="container">
   <div class="row">
     <div class="col-md-9 col-lg-9 col-sm-9"> <!--Slider Start-->
          <div class="section-title-wr-top">
            <h3 class="section-title left"><span>Current Vacancies</span></h3>
          </div>
          <h4 class="raleway"> Android Developer </h4>
          <hr/>
          <p><b>No. of Vacancy:</b> 1</p>
          <p><b>Educational Qualification:</b></p>
          <ul class="list_carer">
            <li>Should have Master's Degree in the respective subjects.</li>
            <li>They should also have a Bachleor or equivalent Degree in education.</li>
          </ul>
          <p><b>Job Description:</b></p>
          <ul class="list_carer">
            <li>Acquaintance with the A-Level syllabus in the respective subjects and experience of boarding life would be an added advantage</li>
            <li>Should be ready to contribute actively to the pastoral and extra-curricular life of the school</li>
          </ul>
          <p>Experience of teaching Cambridge Advanced Level will be an added advantage.</p>
          <em>The salary and other benefits will be as per the rules of the school. The school rule has the provision for taking into account the candidate's experience and qualifications.</em>
          <hr/>
          <p><strong>TO APPLY:</strong></p>
          <p>Interested candidates are requested to apply with a hand written cover letter along with the completed Application Form and all relevant certificates by 24th&nbsp;january, 2018 to&nbsp;<a href="mailto:info@Infycel.com">info@Infycel.com</a>. The Application Form can be collected from the school or can be downloaded from&nbsp;<a href="www.Infycel.com.np">www.Infycel.com.np</a></p>
          <hr/>
          <div class="section-title-wr-top">
            <h3 class="section-title left"><span>Interested to work with us? 
              Drop us a line.</span></h3>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="contact-form">
                <form class="contact-form">
                  <div class="form-group ">
                    <label for="name"> Name:</label>
                    <input type="text" class="form-control" id="name" >
                  </div>
                  <div class="form-group">
                    <label for="number">Mobile/Telephone:</label>
                    <input type="text" class="form-control" id="number" >
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="interest">Position you are interested in:</label>
                    <input type="text" class="form-control" id="interest" >
                  </div>
                  <div class="form-group">
                    <label for="experience">Experience:</label>
                    <textarea class="form-control" rows="3" id="experience"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="cvfile">Upload Resume</label>
                    <input type="file" id="cvfile">
                  </div>
                  <button type="submit" class="btn btn-outline">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
   </div>
 </div>
</div>
<!--carrer End-->




<!-- footer start --> 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_main">
            <div class="social_icon">
              <ul>
                <li>
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
                </li>
                <li>
                  <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
            <div class="quick_links">
              <ul>
                <li><a href="">our clients</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="team.html">our team</a></li>
                <li><a href="events.html">events</a></li>
              </ul>
              <ul>
                <li><a href="career.html"> career</a></li>
                <li><a href="feedback.html">feedback</a></li>
                <li><a href="">contact us </a></li>
                <li><a href="terms.html">terms of services</a></li>
                <li><a href="">privacy policy</a></li>
              </ul>
              <p>© 2017 Infycel Technology. All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- footer End-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/modernizr.js"></script> 
<script src="js/script.js"></script> 

<script type="text/javascript">
$(document).ready(function(){
  //Scroll totop
    //-----------------------------------------------
    $(window).scroll(function() {
      if($(this).scrollTop() != 0) {
        $(".scrollToTop").fadeIn(); 
      } else {
        $(".scrollToTop").fadeOut();
      }
    });
    
    $(".scrollToTop").click(function() {
      $("body,html").animate({scrollTop:0},800);
    });
  $(".owl-carousel").owlCarousel({
    items: 3,
    pagination: true,
    nav: true, 
   navText: [
      "<i class='fa fa-angle-left'></i>",
      "<i class='fa fa-angle-right'></i>"
    ]
  });
});
$('.testimonialsection').owlCarousel({
    loop:true,
    // items: 4,
    margin:30,
    autoplay: true,
    autoplayTimeout: 3000,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
            
        },
        600:{
            items:2,
            nav:true,
        },
        1000:{
            items:3,
            nav:true,
            loop:true
        }
    }
});
$('.portfolioSection').owlCarousel({
    loop:true,
    // items: 4,
    margin:0,
    autoplay: true,
    autoplayTimeout: 3000,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
            
        },
        600:{
            items:2,
            nav:true,
        },
        1000:{
            items:4,
            nav:true,
            loop:true
        }
    }
});
</script>
</body>
</html>
