<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Infyceldesign</title>
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link href="css/animation.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
  <!-- scrollToTop -->
  <!-- ================ -->
  <div class="scrollToTop">
    <i class="fa fa-angle-up"></i>
  </div>
  <!--Header Start-->
  <!-- header section -->
  <!-- Fixed navbar -->
  <nav id="header" class="navbar navbar-default">
    <div id="header-container" class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Infycel Technology">
        </a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
              
              <li><a href="#top_head">HOME</a></li>
                  <li><a href="#portfolio">PORTFOLIO</a></li>
                  <li><a href="#about">ABOUT US</a></li>
                  
                  <li><a href="#services">OUR SERVICES</a></li>
                  <li><a href="#works">OUR WORK</a></li>
                  <li><a href="#testimonial">TESTIMONIAL</a></li>
                  <li><a href="#contact">CONTACT US</a></li>
            </ul>
       
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <section class="banner" role="banner" id="home">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <a href="#">
            <img src="img/banner.jpg" alt="First slide">
          </a>
          <div class="carousel-caption" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
            <div class="banner-text text-center">
              <h1>SAY HELLO TO GULZA</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
              <a href="" class="touch_btn">Get in Touch</a>

            </div>


          </div>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/banner.jpg" alt="Second slide">
          </a>
          <div class="carousel-caption" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
            <div class="banner-text text-center">
              <h1>SAY HELLO TO GULZA</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
              <a href="" class="touch_btn">Get in Touch</a>

            </div>


          </div>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/banner.jpg" alt="Third slide"> </a>
            <div class="carousel-caption" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
              <div class="banner-text text-center">
                <h1>SAY HELLO TO GULZA</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                <a href="" class="touch_btn">Get in Touch</a>
  
              </div>
  
  
            </div>
        </div>
      </div>

      <!-- Controls -->
      <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="fa fa-angle-left" aria-hidden="true"></span> </a> -->
    </div>
  </section>
  <!-- header section -->
  <!--Header End-->
  <!--portfolio_section Start-->
  <section class="portfolio_section" data-animation-effect="fadeInDownSmall" data-effect-delay="300" id="portfolio">
    <div class="container custom-container">
      <div class="row">
        <div class="title">
          <h1>Creative Portfolio</h1>
          <h6>Our Awesome Work</h6>
        </div>
        <div class="owl-carousel portfolioSection">
          <div class="feature_product">
            <figure>
              <div class="img">
                <a href="#">
                  <img src="img/portfolio1.jpg" alt="img">
                </a>
              </div>
              <figcaption>
                <div class="overlay desription_project">
                  <a href="#">PROJECT TITLE</a>
                  <p>Our all creative project and clean design show at a glance here</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="feature_product">
            <figure>
              <div class="img">
                <a href="#">
                  <img src="img/portfolio2.jpg" alt="img">
                </a>
              </div>
              <figcaption>
                <div class="overlay desription_project">
                  <a href="#">PROJECT TITLE</a>
                  <p>Our all creative project and clean design show at a glance here</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="feature_product">
            <figure>
              <div class="img">
                <a href="#">
                  <img src="img/portfolio3.jpg" alt="img">
                </a>
              </div>
              <figcaption>
                <div class="overlay desription_project">
                  <a href="#">PROJECT TITLE</a>
                  <p>Our all creative project and clean design show at a glance here</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="feature_product">
            <figure>
              <div class="img">
                <a href="#">
                  <img src="img/portfolio4.jpg" alt="img">
                </a>
              </div>
              <figcaption>
                <div class="overlay desription_project">
                  <a href="#">PROJECT TITLE</a>
                  <p>Our all creative project and clean design show at a glance here</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="feature_product">
            <figure>
              <div class="img">
                <a href="#">
                  <img src="img/portfolio1.jpg" alt="img">
                </a>
              </div>
              <figcaption>
                <div class="overlay desription_project">
                  <a href="#">PROJECT TITLE</a>
                  <p>Our all creative project and clean design show at a glance here</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="feature_product">
            <figure>
              <div class="img">
                <a href="#">
                  <img src="img/portfolio3.jpg" alt="img">
                </a>
              </div>
              <figcaption>
                <div class="overlay desription_project">
                  <a href="#">PROJECT TITLE</a>
                  <p>Our all creative project and clean design show at a glance here</p>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <!-- owl-carousel -->
      </div>
    </div>
  </section>
  <!--portfolio_section End-->
  <!--about Start-->
  <section class="about_section" data-animation-effect="fadeInDownSmall" data-effect-delay="300" id="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 padding0">
          <div class="backbg_about">
            <div class="about_detail">
              <h1>WHO WE
                <span style="font-weight: 900;">ARE</span>
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis
                temporibus qui quibusdam, recusandae sit vero unde,sed, incidunt et ea quo dolore laudantium consectetur!
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium
                consectetur!
                <br>
                <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis
                temporibus qui quibusdam, recusandae sit vero unde,sed, incidunt et ea quo dolore laudantium consectetur!
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium
                consectetur!
              </p>

            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 padding0">

        </div>

      </div>
    </div>
  </section>
  <!--about End-->

  <!--Services Start-->
  <section class="service_section" data-animation-effect="fadeInDownSmall" data-effect-delay="300" id="services">
    <div class="container custom-container">
      <div class="row">
        <div class="title">
          <h1>DISCOVER OUR SERVICES</h1>
          <h6>We provide quality services to the client</h6>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="service_main">
            <div class="service_icon">
              <i><img src="img/programming.svg" alt="Web Development"></i>
            </div>
            <div class="service_description">
              <h1>WEB DEVELOPMENT</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="service_main">
            <div class="service_icon">
              <i><img src="img/layers.svg" alt="Graphic Design"></i>
            </div>
            <div class="service_description">
              <h1>GRAPHIC DESIGN</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="service_main">
            <div class="service_icon">
              <i><img src="img/mobile-app-developing.svg" alt="Mobile Development"></i>
            </div>
            <div class="service_description">
              <h1>MOBILE DEVELOPMENT</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="service_main">
            <div class="service_icon">
              <i><img src="img/database.svg" alt="Data Entry"></i>
            </div>
            <div class="service_description">
              <h1>DATA ENTRY</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="service_main">
            <div class="service_icon">
              <i><img src="img/spider-web.svg" alt="Animation"></i>
            </div>
            <div class="service_description">
              <h1>ANIMATION</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="service_main">
            <div class="service_icon">
              <i><img src="img/apple.svg" alt="IOS Development"></i>
            </div>
            <div class="service_description">
              <h1>IOS DEVELOPMENT</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--service_section End-->

  <!--WORKS Start-->
  <section class="work_section" data-animation-effect="fadeInDownSmall" data-effect-delay="300" id="works">
    <div class="container custom-container">
      <div class="row">
        <div class="title">
          <h1>OUR WORKING METHOD</h1>
          <h6>We provide quality services to the client</h6>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="work_list">
            <ul>
              <li>
                <div class="work_icon">
                  <i class="fa fa-file-o" aria-hidden="true"></i>
                </div>
                <div class="work_name">
                  <h6>Understand </h6>
                  <h6> Requirements</h6>
                </div>
              </li>
              <li>
                <div class="work_icon">
                  <i class="fa fa-paint-brush" aria-hidden="true"></i>
                </div>
                <div class="work_name">
                  <h6>Develop Mockup </h6>
                  <h6> Web Design</h6>
                </div>
              </li>
              <li>
                <div class="work_icon">
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                </div>
                <div class="work_name">
                  <h6>Verified Design </h6>
                  <h6> with clients</h6>
                </div>
              </li>
              <li>
                <div class="work_icon">
                  <i class="fa fa-code" aria-hidden="true"></i>
                </div>
                <div class="work_name">
                  <h6>Starts Developing</h6>
                  <h6> Code</h6>
                </div>
              </li>
              <li>
                <div class="work_icon">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </div>
                <div class="work_name">
                  <h6>Test full </h6>
                  <h6> Project</h6>
                </div>
              </li>
              <li>
                <div class="work_icon">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
                </div>
                <div class="work_name">
                  <h6>Verified with </h6>
                  <h6> Clients</h6>
                </div>
              </li>
              <li>
                <div class="work_icon">
                  <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="work_name">
                  <h6>Lunch </h6>
                  <h6> Projects</h6>
                </div>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!--WORKS End-->

  <!--contact Start-->
  <section class="contact_section" data-animation-effect="fadeInDownSmall" data-effect-delay="300" id="contact">
    <div class="opening_day">
      <h6>OPENNING
        <br> DAY</h6>
      <p>Sunday-Friday
        <br>9-6</p>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 padding0">
          <div class="backbg">
            <div class="contact_title">
              <h1>CONTACT US</h1>
              <h6>Infycel Technology Pvt.Ltd</h6>
              <ul>
                <li>
                  <i class="fa fa-map-marker"></i>
                  <span class="bold">Address:</span>
                  <span class="reg">LalitPur , Gowarko Chowk</span>
                </li>
                <li>
                  <i class="fa fa-phone"></i>
                  <span class="bold">Phone No:</span>
                  <span class="reg">9819802573</span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span class="bold">Email:</span>
                  <span class="reg">infyceltechnology@gmail.com</span>
                </li>
                <li>
                  <i class="fa fa-globe"></i>
                  <span class="bold">Website:</span>
                  <span class="reg">www.infyceltechnology.com</span>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 padding0">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.31625952274!2d85.29111315543287!3d27.708955944387316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu+44600!5e0!3m2!1sen!2snp!4v1513624590838"
            width="800" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

      </div>
    </div>
  </section>
  <!--contact End-->

  <!--testimonial Start-->
  <section class="testimonial_section" data-animation-effect="fadeInDownSmall" data-effect-delay="300" id="testimonial">
    <div class="container custom-container">

      <div class="title">
        <h1>client satisfaction</h1>
        <h6>What our happy client say about us</h6>
      </div>
      <div class="owl-carousel testimonialsection">


        <div class="testi_bg">
          <div class="testi_image text-center">
            <img src="img/testi.jpg" class="img-circle">
          </div>
          <div class="testi_name text-center">
            <h1>JORDAN MUNSON</h1>
            <p>WISITA</p>
            <hr class="sep">
            <p class="testi_feedback text-center">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. ”</p>
          </div>
        </div>
        <div class="testi_bg">
          <div class="testi_image text-center">
            <img src="img/testi.jpg" class="img-circle">
          </div>
          <div class="testi_name text-center">
            <h1>Purnima Sai</h1>
            <p>WISITA</p>
            <hr class="sep">
            <p class="testi_feedback text-center">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. ”</p>
          </div>
        </div>
        <div class="testi_bg">
          <div class="testi_image text-center">
            <img src="img/testi.jpg" class="img-circle">
          </div>
          <div class="testi_name text-center">
            <h1>Laskh Purbey</h1>
            <p>WISITA</p>
            <hr class="sep">
            <p class="testi_feedback text-center">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. ”</p>
          </div>
        </div>



      </div>
      <!-- owl-carousel -->

    </div>
  </section>
  <!--testimonial End-->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_main">
            <div class="social_icon">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="quick_links">
              <ul>
                <li>
                  <a href="">our clients</a>
                </li>
                <li>
                  <a href="blog.html">blog</a>
                </li>
                <li>
                  <a href="">our team</a>
                </li>
                <li>
                  <a href="events.html">events</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="career.html"> career</a>
                </li>
                <li>
                  <a href="feedback.html">feedback</a>
                </li>
                <li>
                  <a href="">contact us </a>
                </li>
                <li>
                  <a href="terms.html">terms of services</a>
                </li>
                <li>
                  <a href="">privacy policy</a>
                </li>
              </ul>
              <p>© 2017 Infycel Technology. All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer End-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/script.js"></script>
 
  <script type="text/javascript">
    $(document).ready(function () {
      //Scroll totop
      //-----------------------------------------------
      $(window).scroll(function () {
        if ($(this).scrollTop() != 0) {
          $(".scrollToTop").fadeIn();
        } else {
          $(".scrollToTop").fadeOut();
        }
      });

      $(".scrollToTop").click(function () {
        $("body,html").animate({ scrollTop: 0 }, 800);
      });
      $(".owl-carousel").owlCarousel({
        items: 3,
        pagination: true,
        nav: true,
        navText: [
          "<i class='fa fa-angle-left'></i>",
          "<i class='fa fa-angle-right'></i>"
        ]
      });
    });
    $('.testimonialsection').owlCarousel({
      loop: false,
      // items: 4,
      margin: 30,
      autoplay: true,
      autoplayTimeout: 3000,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true,

        },
        600: {
          items: 2,
          nav: true,
        },
        1000: {
          items: 3,
          nav: true,
          loop: true
        }
      }
    });
    $('.portfolioSection').owlCarousel({
      loop: false,
      // items: 4,
      margin: 0,
      autoplay: true,
      autoplayTimeout: 3000,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true,

        },
        480: {
          items: 2,
          nav: true,
        },
        600: {
          items: 2,
          nav: true,
        },
        1000: {
          items: 4,
          nav: true,
          loop: true
        }
      }
    });
  </script>
</body>

</html>