<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Infyceldesign</title>
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link href="css/animation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
<!--Header Start-->
<!-- header section -->
<!-- Fixed navbar -->
<nav id="header" class="navbar navbar-default bgcolor_innernav">
  <div id="header-container" class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Infycel Technology">
      </a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            
            <li><a href="#top_head">HOME</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#about">ABOUT US</a></li>
                
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="#works">OUR WORK</a></li>
                <li><a href="#testimonial">TESTIMONIAL</a></li>
                <li><a href="#contact">CONTACT US</a></li>
          </ul>
     
    </div>
    <!-- /.nav-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- /.navbar -->
 <div class="page-top clearfix">
    <div class="container">
      <h3 class="pull-left">Privacy Policy</h3>
    <ol class="breadcrumb pull-right">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item active">Privacy Policy</li>
</ol>
    </div>
  </div>
<!-- header section --> 
<!--Header End-->
<!--feedback_form Start-->
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="inner-page padding40 clearfix">
      <b><span class="red-text">Policies and Conditions</span></b>
        <p>We respect your choice of enjoying the facilities of Infyceldesign and appreciate  your careful consideration of application of policies and conditions to promote smooth, efficient and professional management of the Natural therapies learning and practice. </p>
        <b><span class="red-text">Cancellation Policies </span></b>
        <p>We respect that your time is valuable and we appreciate that you understand ours is too.
We have 48 hour cancellation policy. Cancellation has to be made in writing. If cancellation occurs with less than 48 hours notice, 30% cancellation charge applies. </p>
<p>Any cancellations that occur 48 hours or more before the scheduled time are able to be rebooked at no additional cost to the client. Clients who make a booking and subsequently fail to present for their designated appointment (and have not written to inform the centre to cancel their appointment) , may result in a cancelled booking fee being applied ( which will be equal to the value of the designated appointment fee for that booking which had been made and subsequently cancelled). 
</p>
 <b><span class="red-text">Clients’ privacy</span></b>
 <p>All client records at our centre are treated confidentially and in accordance with legal and ethical requirements. Individuals have right of access to health information held about themselves. Request for access to client health information must be made in writing to the centre at the Reception with the evidence of identity. Fees may be applicable for accessing information contained in the client files. </p>
 <b><span class="red-text">Terms and conditions</span></b>
 <p><b>When visiting Infyceldesign it is important that you understand the following terms and conditions:</b></p>
 <ul class="list">
 <li>The customer must ensure that they are medically and physically fit and able to use our facilities and participate in activities.</li>
<li>Please note that customer may be asked about their personal health condition. But also know that it is for the customer’s benefit and to provide best service. </li>
<li>Customers who have injuries or any serious illness are advised to seek doctor’s advice before their visit.</li>
<li>The classes, courses and the treatment are supervised by qualified practitioner of the modality. 
</li>
<li>A customer must always stop and rest if they are feeling any pain or sickness and inform the teacher of any previous injury.</li>  
<li>Any activities done without instructor’s supervision or done unnecessarily more than what has been instructed, then Infyceldesign is not responsible for any injuries to the customer during their use of our facilities or participation in activities.
</li>
<li>The classes , treatments and courses my take from 60 minutes up to 120 minutes and from a day to allocated numbers of days.</li>
<li>Informed consent either verbal or written, is obtained from the client depending on the nature of the treatment.</li>
<li>Any time during your lesson and treatment you may choose to terminate the class or treatment , there will be no refund due for absent sessions. </li>
<li>Payment may be made in advance or prior to the course or treatment commencement.</li> 
<li>Pricing is for the classes, courses and treatment only and doesn’t include any other additional products or services or items.</li> 
<li>Cheques are not accepted.</li>
<li>Classes and treatments are standard priced and no further discounts apply. </li>

 </ul>
        
    </div>
        </div>
    </div>
  </div>
<!--feedback_form End-->




<!-- footer start --> 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_main">
            <div class="social_icon">
              <ul>
                <li>
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
                </li>
                <li>
                  <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
            <div class="quick_links">
              <ul>
                <li><a href="">our clients</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="team.html">our team</a></li>
                <li><a href="events.html">events</a></li>
              </ul>
              <ul>
                <li><a href="career.html"> career</a></li>
                <li><a href="feedback.html">feedback</a></li>
                <li><a href="">contact us </a></li>
                <li><a href="terms.html">terms of services</a></li>
                <li><a href="">privacy policy</a></li>
              </ul>
              <p>© 2017 Infycel Technology. All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- footer End-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/modernizr.js"></script> 
<script src="js/script.js"></script> 

<script type="text/javascript">
$(document).ready(function(){
  //Scroll totop
    //-----------------------------------------------
    $(window).scroll(function() {
      if($(this).scrollTop() != 0) {
        $(".scrollToTop").fadeIn(); 
      } else {
        $(".scrollToTop").fadeOut();
      }
    });
    
    $(".scrollToTop").click(function() {
      $("body,html").animate({scrollTop:0},800);
    });
  $(".owl-carousel").owlCarousel({
    items: 3,
    pagination: true,
    nav: true, 
   navText: [
      "<i class='fa fa-angle-left'></i>",
      "<i class='fa fa-angle-right'></i>"
    ]
  });
});
$('.testimonialsection').owlCarousel({
    loop:true,
    // items: 4,
    margin:30,
    autoplay: true,
    autoplayTimeout: 3000,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
            
        },
        600:{
            items:2,
            nav:true,
        },
        1000:{
            items:3,
            nav:true,
            loop:true
        }
    }
});
$('.portfolioSection').owlCarousel({
    loop:true,
    // items: 4,
    margin:0,
    autoplay: true,
    autoplayTimeout: 3000,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
            
        },
        600:{
            items:2,
            nav:true,
        },
        1000:{
            items:4,
            nav:true,
            loop:true
        }
    }
});
</script>
</body>
</html>
